<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system64.kurumisynth.view.SynthView" style="-fx-background-color: #14161F;">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="575.0" prefWidth="146.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="150.0" style="-fx-padding: 20;">
               <children>
                   <ImageView fx:id="algDisplay" smooth="false"  pickOnBounds="true" scaleX="1" scaleY="1" preserveRatio="false">

                   </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="250.0">
                           <children>
                               <Slider fx:id="algSlider"
                                       blockIncrement="1.0"
                                       cache="true"
                                       majorTickUnit="1.0"
                                       max="11.0"
                                       min="0.0"
                                       minorTickCount="0"
                                       showTickLabels="false"
                                       showTickMarks="true"
                                       snapToTicks="true"
                                       styleClass="mySliders"
                               />
                               <Label fx:id="algLabel" layoutX="158.0" layoutY="-1.0" text="Algorithm : 0" style="-fx-text-fill: #ffff9e;"/>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                               <Slider fx:id="gainSlider"
                                       blockIncrement="0.01"
                                       max="4.0"
                                       min="0"
                                       majorTickUnit="0.01"
                                       snapToTicks="true"
                                       styleClass="mySliders"
                               />
                              <Label fx:id="gainLabel" layoutX="158.0" layoutY="-1.0" text="Gain : 1" style="-fx-text-fill: #ffff9e;"/>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Slider fx:id="smoothSlider" blockIncrement="1.0" min="1" max="128.0" styleClass="mySliders"/>
                              <Label fx:id="smoothLabel" layoutX="158.0" layoutY="-1.0" text="Avg. Filter window : 1" style="-fx-text-fill: #ffff9e;"/>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Slider fx:id="macLenSlider" blockIncrement="1.0" min="1" max="256.0" styleClass="mySliders"/>
                              <Label fx:id="macLenLabel" layoutX="158.0" layoutY="-1.0" text="Macro Length : 64" style="-fx-text-fill: #ffff9e;"/>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Slider fx:id="macSlider" blockIncrement="1.0" max="63.0" styleClass="mySliders"/>
                              <Label fx:id="macLabel" layoutX="158.0" layoutY="-1.0" text="Wave sequence : 0" style="-fx-text-fill: #ffff9e;"/>
                           </children>
                        </AnchorPane>
                         <TextField editable="false" fx:id="waveOutTextField">

                         </TextField>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <StackPane style="-fx-padding: 30;">
            <VBox prefHeight="575.0" prefWidth="653.0">

                <children>
                    <Pane minHeight="256" maxWidth="512" style="-fx-background-color: #1e2029;" >
                        <Canvas fx:id="waveDrawCvs" height="256" width="512"/>
                    </Pane>

                  <VBox prefHeight="46.0" prefWidth="631.0">
                     <children>
                        <AnchorPane prefHeight="23.0" prefWidth="631.0">
                           <children>
                               <HBox>
                                   <Slider fx:id="lenSlider"
                                           blockIncrement="1.0"
                                           minWidth="512"
                                           max="256.0"
                                           majorTickUnit="1.0"
                                           snapToTicks="true"
                                           styleClass="mySliders"
                                   />
                                   <Label fx:id="lenLabel" layoutY="-1.0" text="Length : 32" style="-fx-text-fill: #ffff9e;"/>
                               </HBox>

                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="20.0" prefWidth="631.0">
                           <children>
                               <HBox>
                                   <Slider fx:id="heiSlider"
                                           blockIncrement="1.0"
                                           minWidth="512"
                                           max="255.0"
                                           min="1"
                                           majorTickUnit="1.0"
                                           snapToTicks="true"
                                           styleClass="mySliders"
                                   />
                                   <Label fx:id="heiLabel" layoutY="-1.0" text="Height : 31" style="-fx-text-fill: #ffff9e;"/>
                               </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                         <ScrollPane fx:id="opList" prefHeight="330.0" prefWidth="631.0">
                             <VBox spacing="20" fx:id="opBox" style="-fx-background-color: #1e2029;">

                             </VBox>
                         </ScrollPane>
                     </children>
                  </AnchorPane>

               </children>

            </VBox>
            </StackPane>
         </children>
      </HBox>
  </children>
</VBox>
