<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system64.kurumisynth.view.OperatorView">
   <children>
      <AnchorPane layoutY="22.0" prefHeight="0.0" prefWidth="219.0">
         <children>
            <HBox>
               <Slider fx:id="tlSlider"
                       blockIncrement="0.01"
                       max="4.0"
                       min="0"
                       majorTickUnit="0.01"
                       snapToTicks="true"
                       styleClass="mySliders"
               />
               <Label fx:id="tlLabel" layoutY="-1.0" text="TL : 0" style="-fx-text-fill: #ffff9e;"/>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="56.0" prefHeight="24.0" prefWidth="205.0">
         <children>
            <HBox>
               <Slider fx:id="phaseSlider"
                       blockIncrement="0.01"
                       max="1"
                       majorTickUnit="0.01"
                       snapToTicks="true"
                       styleClass="mySliders"
               />
               <Label fx:id="phaseLabel" layoutY="-1.0" text="Phase : 0" style="-fx-text-fill: #ffff9e;"/>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="24.0" prefWidth="205.0">
         <children>
            <VBox>
               <Label fx:id="waveLabel" layoutY="-1.0" text="Waveform :" style="-fx-text-fill: #ffff9e;"/>
               <ComboBox fx:id="waveSelect"/>
               <Label layoutY="-1.0" text="Interpolation :" style="-fx-text-fill: #ffff9e;"/>
               <ComboBox fx:id="interpolationSelect"/>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="24.0" prefWidth="205.0">
         <children>
            <HBox>
               <Slider fx:id="multSlider"
                       blockIncrement="1"
                       min="1"
                       max="32"
                       majorTickUnit="1"
                       snapToTicks="true"
                       styleClass="mySliders"
               />
               <Label fx:id="multLabel" layoutY="-1.0" text="Mult : 1" style="-fx-text-fill: #ffff9e;"/>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="24.0" prefWidth="205.0">
         <children>
            <HBox>
               <Slider fx:id="feedbackSlider"
                       blockIncrement="0.025"
                       min="0"
                       max="4"
                       majorTickUnit="0.025"
                       snapToTicks="true"
                       styleClass="mySliders"
               />
               <Label fx:id="fbLabel" layoutY="-1.0" text="Feedback : 0" style="-fx-text-fill: #ffff9e;"/>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
